automaticTaintBenchRelocationDirectory=/home/runner/work/TaintBench/TaintBench/findings
alwaysPreprocess=
automaticRelocationDirectory=/home/runner/work/TaintBench/TaintBench/TaintBench
alwaysFeatureFlows=
combinerKeyword=COMBINE
saveAfterAutomaticRelocation=false
assumeExternalCombiner=false
slice=false
replaceFeatures=
connectOperator=CONNECT
replaceKeywords=(Reflection, DEOBFUSCATE)
